<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PGateway88</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!--<link rel="stylesheet" type="text/css" href="/node_modules/ng-pick-datetime/assets/picker.min.css" /> -->
     <!--   <link rel="stylesheet" type="text/css" href="/node_modules/ng-pick-datetime/assets/style/picker.min.css" />-->
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
