<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Backoffice UI</title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md"> 
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Backoffice</span></a>
            </div>

            <!--<div class="clearfix"></div>-->
<!--&lt;!&ndash;-->
            <!--&lt;!&ndash; menu profile quick info &ndash;&gt;-->
            <!--<div class="profile">-->
              <!--<div class="profile_pic">-->
                <!--<img src="images/img.jpg" alt="..." class="img-circle profile_img">-->
              <!--</div>-->
              <!--<div class="profile_info">-->
                <!--<span>Welcome,</span>-->
                <!--<h2>John Doe</h2>-->
              <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; /menu profile quick info &ndash;&gt;-->
<!--&#45;&#45;!>-->
            <br />
			<div id="sidebar"></div>


            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav class="" role="navigation">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row tile_count">
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Merchant Balance - Today</span>
              <div class="count">2500</div>
              <span class="count_bottom"><i class="green">4% </i> From last Week</span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-clock-o"></i> Total Running Balance</span>
              <div class="count">123.50</div>
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Week</span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Transaction Success Rate</span>
              <div class="count green">2,500</div>
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
            </div>
          </div>
          <!-- /top tiles -->

		<div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
				<div class="dashboard_graph">
					<div class="row x_title">
						<div class="col-md-6">
							<h3>Recent Transactions</h3>
						</div>
						<div class="col-md-6">
						<div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
							<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
							<span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
						</div>
					</div>
					</div>
                    <div class="table-responsive">

                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">PO Bill Number</th>
                            <th class="column-title">Cart ID</th>
                            <th class="column-title">Payment Type</th>
                            <th class="column-title">Order Amount</th>
                            <th class="column-title">Transaction Amount</th>
                            <th class="column-title">Transaction Charge</th>
							<th class="column-title">Status</th>
							<th class="column-title">Created Time</th>
							<th class="column-title">Completed Time</th>							
                            <th class="column-title no-link last"><span class="nobr">Action</span>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                            <td class=" ">M152-PO-1921087</td>
                            <td class=" ">SEC1501571893789155720</td>
                            <td class=" ">Bank Transfer</td>
							<td class=" ">10.00</td>
							<td class=" ">9.91</td>
							<td class=" ">0.9</td>							
                            <td class=" ">Completed</td>
                            <td class=" ">2017-08-01 15:36</td>
							<td class=" ">2017-08-01 15:52</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">M152-PO-1921088</td>
                            <td class=" ">SEC1501571893789155721</td>
                            <td class=" ">Wechat</td>
							<td class=" ">20.00</td>
							<td class=" ">19.7</td>
							<td class=" ">1.5</td>							
                            <td class=" ">Pending</td>
                            <td class=" ">2017-08-01 14:21</td>
							<td class=" "></td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class=" ">M152-PO-1921090</td>
                            <td class=" ">SEC1501571893789155723</td>
                            <td class=" ">Alipay</td>
							<td class=" ">30.00</td>
							<td class=" ">29.46</td>
							<td class=" ">1.8</td>							
                            <td class=" ">Failed</td>
                            <td class=" ">2017-08-01 13:20</td>
							<td class=" ">2017-08-01 14:05</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">M152-PO-1921091</td>
                            <td class=" ">SEC1501571893789155724</td>
                            <td class=" ">Quickpay</td>
							<td class=" ">40.00</td>
							<td class=" ">39.52</td>
							<td class=" ">1.2</td>							
                            <td class=" ">Completed</td>
                            <td class=" ">2017-08-01 12:08</td>
							<td class=" ">2017-08-01 12:10</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class=" ">M152-PO-1921092</td>
                            <td class=" ">SEC1501571893789155725</td>
                            <td class=" ">QQPay</td>
							<td class=" ">50.00</td>
							<td class=" ">49.35</td>
							<td class=" ">1.3</td>							
                            <td class=" ">Sent</td>
                            <td class=" ">2017-08-01 11:54</td>
							<td class=" "></td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
					<div class="clearfix"></div>
                </div>
								
			</div>
		</div>
		
		

		
		</br>
		<div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="dashboard_graph">
                <div class="row x_title">
                  <div class="col-md-6">
                    <h3>Recent Settlements</h3>
                  </div>
                  <div class="col-md-6">
                    <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                      <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                      <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                    </div>
                  </div>
                </div>
                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">Reference Code</th>
                            <th class="column-title">Bank</th>
                            <th class="column-title">Recipient</th>
                            <th class="column-title">Bank Account No.</th>
                            <th class="column-title">Bank Branch</th>
                            <th class="column-title">Amount</th>
							<th class="column-title">Status</th>
							<th class="column-title">Date Submitted</th>
							<th class="column-title">Date Processed</th>						
                            <th class="column-title">Note</th>
							<th class="column-title">Action</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                            <td class=" ">70143880</td>
                            <td class=" ">Industrial and Commercial Bank of China</td>
                            <td class=" ">John Doe</td>
							<td class=" ">6214837522197999</td>
							<td class=" ">Shanghai</td>
							<td class=" ">101.00</td>							
                            <td class=" ">Completed</td>
                            <td class=" ">2017-08-01 15:36</td>
							<td class=" ">2017-08-01 16:52</td>
							<td class=" "></td>
                            <td class=" last"><a href="#">View</a></td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">70143879</td>
                            <td class=" ">China Merchant's Bank</td>
                            <td class=" ">Jane Doe</td>
							<td class=" ">6214837522197888</td>
							<td class=" ">Guangdong</td>
							<td class=" ">300.00</td>							
                            <td class=" ">Completed</td>
                            <td class=" ">2017-08-01 12:13</td>
							<td class=" ">2017-08-01 12:35</td>
							<td class=" "></td>
                            <td class=" last"><a href="#">View</a></td>
                          </tr>
                          <tr class="even pointer">
                            <td class=" ">70143879</td>
                            <td class=" ">Shanghai Pudong Development Bank</td>
                            <td class=" ">Emmanuel Reese</td>
							<td class=" ">6214837522197877</td>
							<td class=" ">Sichuan</td>
							<td class=" ">500.00</td>							
                            <td class=" ">Failed</td>
                            <td class=" ">2017-08-01 10:05</td>
							<td class=" ">2017-08-01 10:45</td>
                            <td class=" ">Account does not exist</td>
							<td class=" last"><a href="#">View</a></td>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">70143879</td>
                            <td class=" ">Shanghai Pudong Development Bank</td>
                            <td class=" ">Emmanuel Reese</td>
							<td class=" ">6214837522197877</td>
							<td class=" ">Sichuan</td>
							<td class=" ">500.00</td>							
                            <td class=" ">Failed</td>
                            <td class=" ">2017-08-01 10:05</td>
							<td class=" ">2017-08-01 10:45</td>
                            <td class=" ">Account does not exist</td>
							<td class=" last"><a href="#">View</a></td>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class=" ">70143879</td>
                            <td class=" ">China Industrial Bankk</td>
                            <td class=" ">Kenneth Morrisson</td>
							<td class=" ">6214837522197866</td>
							<td class=" ">Fujian</td>
							<td class=" ">400.00</td>							
                            <td class=" ">Completed</td>
                            <td class=" ">2017-08-01 10:05</td>
							<td class=" ">2017-08-01 10:45</td>
                            <td class=" "></td>
							<td class=" last"><a href="#">View</a></td>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
					             
                  </div>
				     <div class="clearfix"></div>
				            </div>
          </div>
          </div> 

		<!-- end of second table -->  
        </div>
        </div>
        </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
   


     <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="js/flot/jquery.flot.orderBars.js"></script>
    <script src="js/flot/date.js"></script>
    <script src="js/flot/jquery.flot.spline.js"></script>
    <script src="js/flot/curvedLines.js"></script>

    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- Flot -->
    <script>
      $(document).ready(function() {
        var data1 = [
          [gd(2012, 1, 1), 17],
          [gd(2012, 1, 2), 74],
          [gd(2012, 1, 3), 6],
          [gd(2012, 1, 4), 39],
          [gd(2012, 1, 5), 20],
          [gd(2012, 1, 6), 85],
          [gd(2012, 1, 7), 7]
        ];

        var data2 = [
          [gd(2012, 1, 1), 82],
          [gd(2012, 1, 2), 23],
          [gd(2012, 1, 3), 66],
          [gd(2012, 1, 4), 9],
          [gd(2012, 1, 5), 119],
          [gd(2012, 1, 6), 6],
          [gd(2012, 1, 7), 9]
        ];
        $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
          data1, data2
        ], {
          series: {
            lines: {
              show: false,
              fill: true
            },
            splines: {
              show: true,
              tension: 0.4,
              lineWidth: 1,
              fill: 0.4
            },
            points: {
              radius: 0,
              show: true
            },
            shadowSize: 2
          },
          grid: {
            verticalLines: true,
            hoverable: true,
            clickable: true,
            tickColor: "#d5d5d5",
            borderWidth: 1,
            color: '#fff'
          },
          colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
          xaxis: {
            tickColor: "rgba(51, 51, 51, 0.06)",
            mode: "time",
            tickSize: [1, "day"],
            //tickLength: 10,
            axisLabel: "Date",
            axisLabelUseCanvas: true,
            axisLabelFontSizePixels: 12,
            axisLabelFontFamily: 'Verdana, Arial',
            axisLabelPadding: 10
          },
          yaxis: {
            ticks: 8,
            tickColor: "rgba(51, 51, 51, 0.06)",
          },
          tooltip: false
        });

        function gd(year, month, day) {
          return new Date(year, month - 1, day).getTime();
        }
      });
    </script>
    <!-- /Flot -->



    <!-- Skycons -->
    <script>
      $(document).ready(function() {
        var icons = new Skycons({
            "color": "#73879C"
          }),
          list = [
            "clear-day", "clear-night", "partly-cloudy-day",
            "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
            "fog"
          ],
          i;

        for (i = list.length; i--;)
          icons.set(list[i], list[i]);

        icons.play();
      });
    </script>
    <!-- /Skycons -->


    
    <!-- bootstrap-daterangepicker -->
    <script>
      $(document).ready(function() {

        var cb = function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        };

        var optionSet1 = {
          startDate: moment().subtract(29, 'days'),
          endDate: moment(),
          minDate: '01/01/2012',
          maxDate: '12/31/2015',
          dateLimit: {
            days: 60
          },
          showDropdowns: true,
          showWeekNumbers: true,
          timePicker: false,
          timePickerIncrement: 1,
          timePicker12Hour: true,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          opens: 'left',
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary',
          cancelClass: 'btn-small',
          format: 'MM/DD/YYYY',
          separator: ' to ',
          locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
          }
        };
        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange').daterangepicker(optionSet1, cb);
        $('#reportrange').on('show.daterangepicker', function() {
          console.log("show event fired");
        });
        $('#reportrange').on('hide.daterangepicker', function() {
          console.log("hide event fired");
        });
        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
          console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
        });
        $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
          console.log("cancel event fired");
        });
        $('#options1').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
        });
        $('#options2').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
        });
        $('#destroy').click(function() {
          $('#reportrange').data('daterangepicker').remove();
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->

		<script>
			$(document).ready(function(){
			$("#sidebar").load('./sidebar.html');
		});
		</script>
  </body>
</html>