<html>
<head>
<script src="cryptojs/rollups/MD5.js"></script>
<script>
    //The hash algorithms accept either strings or instances of CryptoJS.lib.WordArray.
    //A WordArray object represents an array of 32-bit words.
    //merchant_code : 18064996
	//merchant key : 095617c1273e11e7b51e7845c4f808c0
	//merchantNo + "|" + requestNo + "|" + amount +"|"+ pageUrl + "|" + backUrl + "|" + payDate +"|"+agencyCode+"|" + remark1 +"|" + remark2 +"|" + remark3/
	/*
md5(MerId=xxx&OrdId=xxx&OrdAmt=xxx&PayType=DT&CurCode=CNY&BankCode=xxx&ProductInfo= xxx&Remark=xxx&ReturnURL=xxx&NotifyURL=xxx&SignType=MD5&MerKey=xxx)
	
	*/
	
	
	function GenerateSign(){
			var passcode="s3KT7nfhQEpJA8y7EHNm3KBZnaX3XHZK";
			var MerId=document.getElementById("MerId").value;
			var OrdId=document.getElementById("OrdId").value;
			var OrdAmt=document.getElementById("OrdAmt").value;
			var PayType=document.getElementById("PayType").value;
			var CurCode=document.getElementById("CurCode").value;
			var BankCode=document.getElementById("BankCode").value;
			var ProductInfo=document.getElementById("ProductInfo").value;
			var Remark=document.getElementById("Remark").value;
			var ReturnURL=document.getElementById("ReturnURL").value;
			var NotifyURL=document.getElementById("NotifyURL").value;
			var SignType=document.getElementById("SignType").value;

			encodeType="md5";
			var signature= ( "MerId="+MerId+"&"+"OrdId="+OrdId+"&"+"OrdAmt="+OrdAmt+"&"+"PayType="+PayType+"&"+"CurCode="+CurCode+"&"+"BankCode="+BankCode+"&"+"ProductInfo="+ProductInfo+"&"+"Remark="+Remark+"&"+"ReturnURL="+ReturnURL+"&"+"NotifyURL="+NotifyURL+"&"+"SignType="+SignType+"&"+"MerKey="+passcode );
			//sParameter 1=Value 1&
			//alert(RSA.encrypt(signature,passcode));

			var passphrase = CryptoJS.MD5(signature);
			//$("#signature").val(RSA.encrypt(signature,passcode));
			document.getElementById("SignInfo").value = passphrase;
			document.getElementById("ss").value = signature;
	}
	
	function gettime(){
	var today = new Date();
	var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
	var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
	var dateTime = date+' '+time;
	var milliseconds = (new Date).getTime();
	document.getElementById("OrdId").value = milliseconds;
	}
	
</script>
</head>
<body onload="gettime()">
<br><br>
<fieldset width="50%">
<legend><b>Duoduo CUP</b></legend><hr>
<form method="post" action="http://cashier.duoduopayment.com/payment/">
<table width>
	<tr><td>MerId</td><td><input type="text" name="MerId" id="MerId"  value="90168073"></td></tr>
	<tr><td>OrdId</td><td><input type="text" name="OrdId" id="OrdId" value=""></td></tr>
	<tr><td>OrdAmt</td><td><input type="text" name="OrdAmt" id="OrdAmt" value="10.00"></td></tr>
	<tr><td>PayType</td><td><input type="text"   name="PayType" 	id="PayType" value="DT"></td></tr>
	<tr><td>CurCode</td><td><input type="text" name="CurCode"	id="CurCode" value="CNY"></td></tr>
	<tr><td>BankCode</td><td><input type="text" name="BankCode"	id="BankCode" value="ABC"></td></tr>
	<tr><td>ProductInfo</td><td><input type="text" name="ProductInfo"	id="ProductInfo" value="Product"></td></tr>
	<tr><td>Remark</td><td><input type="text" name="Remark"	id="Remark" value="Remark"></td></tr>
	<tr><td>ReturnURL</td><td><input type="text" name="ReturnURL"	id="ReturnURL" value="http://returnurl.com"></td></tr>
	<tr><td>NotifyURL</td><td><input type="text" name="NotifyURL" id="NotifyURL" value="http://notifyurl.com"></td></tr>
	<tr><td>SignType</td><td><input type="text" name="SignType" id="SignType" value="MD5"></td></tr>
	<tr><td>SignInfo</td><td><input type="readonly" name="SignInfo" id="SignInfo" width="100px" height="100px" value=""></td></tr>
	</table>
	<!-- <input id="pay_submit" type="submit" name="submit" value="Submit"> -->
	<input type="submit" value="Submit">
	</table>

</form><br>
<tr><td>Concatenated String</td><td><textarea type="readonly" name="ss" id="ss" width="500px"></textarea></td></tr>
<button type="button" id="pay_submit" onclick="GenerateSign()">Generate sign</button>
</fieldset>
</body>
</html>
