<html>
<head>
<script src="cryptojs/rollups/md5.js"></script>
<script>

//Sign computation here (take note you need to make the merchant key all UPPERCASE)
//3MUNGAT46;M999-C-6;1521029369769;1000000;CNY




	function GenerateSign(){
			//var passcode="SWAMY-420";
			var merchantkey="61e29108-1b36-40b8-8948-38d13b3da80b";
			var mid=document.getElementById("mid").value;
			var orderid=document.getElementById("orderid").value;
			var orderamount=document.getElementById("orderamount").value;
			var bankCode=document.getElementById("bankCode").value;
			var version=document.getElementById("version").value;
			var currency=document.getElementById("currency").value;
			var callbackurl=document.getElementById("callbackurl").value;
			//var signature= ( mid+orderId+orderAmount+orderDate+currency+payCode+apiVersion+passcode );
			var signature=("version="+version+"&mid="+mid+"&orderid="+orderid+"&orderamount="+orderamount+"&currency="+currency+"&bankCode="+bankCode+"&callbackurl="+callbackurl+merchantkey);
			var passphrase = CryptoJS.MD5(signature);			
			var result = String(passphrase)
			document.getElementById("sign").value = result.toUpperCase();

	}

	function gettime(){
	var today = new Date();
	var date = today.getFullYear()+'-'+('0' + (today.getMonth()+1)).slice(-2)+'-'+today.getDate();
	var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
	var dateTime = date+' '+time;
	var milliseconds = (new Date).getTime();
	document.getElementById("orderid").value = milliseconds;
	}

</script>
</head>
<body onload="gettime()">
<br><br>
<fieldset width="50%">
<legend><b>Payout</b></legend><hr>

<form method="post" action="http://35.236.153.11/gateway">
<table width>
	<tr><td>version</td><td><input type="text" name="version" id="version"  value="1.0"></td></tr>
	<tr><td>mid</td><td><input type="text" name="mid" id="mid" value="4dceaeba-a7cd-4c95-a197-9aefaa866d54"></td></tr>
	<tr><td>orderid</td><td><input type="text" name="orderid"	id="orderid"></td></tr>	
	<tr><td>orderamount</td><td><input type="text" name="orderamount" id="orderamount" value="10.00"></td></tr>
	<tr><td>currency</td><td><input type="text" name="currency"	id="currency" value="CNY"></td></tr>
	<tr><td>bankCode</td><td><input type="text" name="bankCode"	id="bankCode" value="CNICBC"></td></tr>
	<tr><td>callbackurl</td><td><input type="text" name="callbackurl" id="callbackurl"  value="http://google.com"></td></tr>
	<tr><td>sign</td><td><input type="readonly" name="sign" id="sign" value=""></td></tr>
	<tr><td>customerName</td><td><input type="text" name="customerName" id="customerName"  value="John Doe"></td></tr>
	<tr><td>bankBranch</td><td><input type="text" name="bankBranch" id="bankBranch"  value="上海"></td></tr>
	<tr><td>bankAcctName</td><td><input type="text" name="bankAcctName" id="bankAcctName"  value="约翰·迪"></td></tr>
	<tr><td>bankAcctNo</td><td><input type="text" name="bankAcctNo" id="bankAcctNo"  value="12345678"></td></tr>
	<tr><td>bankProvince</td><td><input type="text" name="bankProvince" id="bankProvince"  value="崇明"></td></tr>
	<tr><td>bankCity</td><td><input type="text" name="bankCity" id="bankCity"  value="崇明"></td></tr>
	</table>
	<input type="submit" value="Submit">
</table></br>
<textarea type="readonly" name="ss" id="ss" width="500px"></textarea>
</form><br>
<button type="button" id="pay_submit" onclick="GenerateSign()">Generate sign</button>
</fieldset>
</body>
</html>
