<html>
<head>
<script src="cryptojs/rollups/md5.js"></script>
<script>

//Sign computation here (take note you need to make the merchant key all UPPERCASE)
//3MUNGAT46;M999-C-6;1521029369769;1000000;CNY




	function GenerateSign(){
			//var passcode="SWAMY-420";
			var passcode="6e2be9e0-87cf-4593-bb0f-a42565ee0034";
			var mid=document.getElementById("mid").value;
			var orderid=document.getElementById("orderid").value;
			var orderamount=document.getElementById("orderamount").value;
			var orderdate=document.getElementById("orderdate").value;
			var paycode=document.getElementById("paycode").value;
			var version=document.getElementById("version").value;
			var currency=document.getElementById("currency").value;
			var callbackurl=document.getElementById("callbackurl").value;
			var returnurl=document.getElementById("returnurl").value;
			var product=document.getElementById("product").value;
			//var signature= ( mid+orderid+orderamount+orderdate+currency+paycode+version+passcode );
			var signature = "version="+version+"&mid="+mid+"&orderid="+orderid+"&orderamount="+orderamount+"&orderdate="+orderdate+"&currency="+currency+"&paycode="+paycode+"&callbackurl="+callbackurl+"&returnurl="+returnurl+"&product="+product+passcode
			/*
			version=1.00&mid=Merchant001&orderid=merchantorderid-00001&orderamount=10.00&orderdate=2016-10-22
18:11:19&currency=CNY&paycode=CN_ICBC&callbackurl=http://callbackurl.com&returnurl=http://returnurl.com&
product=Accessories123456
			*/
			
			
			var passphrase = CryptoJS.MD5(signature);
			//var upperpass = passphrase.toUpperCase();
			
			
			

			const a = String.prototype.toUpperCase.call({
  toString: function toString() {
    return passphrase.toString();
  }
});


document.getElementById("sign").value = a;
	}

	function gettime(){
	var today = new Date();
	var date = today.getFullYear()+'-'+('0' + (today.getMonth()+1)).slice(-2)+'-'+today.getDate();
	var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
	var dateTime = date+' '+time;
	var milliseconds = (new Date).getTime();
	document.getElementById("orderdate").value = dateTime;
	document.getElementById("orderid").value = milliseconds;
	}

</script>
</head>
<body onload="gettime()">
<br><br>
<fieldset width="50%">
<legend><b>PGateway</b></legend><hr>

<form method="post" action="http:localhost:8883/gateway/api/payins">
<table width>
	<tr><td>version</td><td><input type="text" name="version" id="version"  value="1.00"></td></tr>
	<tr><td>mid</td><td><input type="text" name="mid" id="mid" value="73369417-37c2-4d51-99be-85e77b255ca4"></td></tr>
	<tr><td>orderid</td><td><input type="text" name="orderid"	id="orderid"></td></tr>
	<tr><td>orderamount</td><td><input type="text" name="orderamount" id="orderamount" value="10.00"></td></tr>
	<tr><td>orderdate</td><td><input type="text"   name="orderdate" 	id="orderdate" value=""></td></tr>
	<tr><td>currency</td><td><input type="text" name="currency"	id="currency" value="CNY"></td></tr>
	<tr><td>paycode</td><td>                                                        
														<select name="paycode"	id="paycode">
														<option value="CN_ABC">Agricultural Bank of China</option>
														<option value="CN_BOC">Bank of China</option>
														<option value="CN_BCOM">Bank of Communication</option>
														<option value="CN_CCB">China Construction Bank</option>
														<option value="CN_CEB">China Everbright Bank</option>
														<option value="CN_CIB">China Industrial Bank</option>
														<option value="CN_CITIC">China Citic Bank</option>
														<option value="CN_CITIC">China Citic Bank</option>
														<option value="CN_CMB">China Merchants Bank</option>
														<option value="CN_CMBC">China Minsheng Bank</option>
														<option value="CN_GDB">Guangdong Development Bank</option>
														<option value="CN_ICBC">Industrial and Commercial Bank of China</option>
														<option value="CN_PAB">Ping An Bank</option>
														<option value="CN_PSBC">Postal Savings Bank of China</option>
														<option value="CN_SPDB">Shanghai Pudong Development Bank</option>
														</select></td></tr>
	<tr><td>callbackurl</td><td><input type="text" name="callbackurl" id="callbackurl"  value="http://requestbin.fullcontact.com/17ypcpj1"></td></tr>
	<tr><td>returnurl</td><td><input type="text" name="returnurl" id="returnurl"  value="http://localhost:8881/merchant-mocks/1/return"></td></tr>
	<tr><td>product</td><td><input type="text" name="product" id="product"  value="Accessories"></td></tr>
	<tr><td>param1</td><td><input type="text" name="param1" id="param1"  value="param1"></td></tr>
	<tr><td>param2</td><td><input type="text" name="param1" id="param2"  value="param2"></td></tr>
	<tr><td>param3</td><td><input type="text" name="param3" id="param3"  value="param3"></td></tr>
	<tr><td>sign</td><td><input type="readonly" name="sign" id="sign" value=""></td></tr>


	</table>
	<input type="submit" value="Submit">
</table></br>
<textarea type="readonly" name="ss" id="ss" width="500px"></textarea>
</form><br>
<button type="button" id="pay_submit" onclick="GenerateSign()">Generate sign</button>
</fieldset>
</body>
</html>
