<html>
<head>
<script src="cryptojs/rollups/md5.js"></script>
<script>

//Sign computation here (take note you need to make the merchant key all UPPERCASE)
//3MUNGAT46;M999-C-6;1521029369769;1000000;CNY




	function GenerateSign(){
			//var passcode="SWAMY-420";
			var passcode="6e2be9e0-87cf-4593-bb0f-a42565ee0034";
			var version=document.getElementById("version").value;
			var mid=document.getElementById("mid").value;
			var orderid=document.getElementById("orderId").value;
			var orderamount=document.getElementById("orderAmount").value;
			
			var signature = "version="+version+"&mid="+mid+"&orderid="+orderid+"&orderamount="+orderamount+passcode
			/*
			version=1.00&mid=Merchant001&orderid=merchantorderid-00001&orderamount=10.00&orderdate=2016-10-22
18:11:19&currency=CNY&paycode=CN_ICBC&callbackurl=http://callbackurl.com&returnurl=http://returnurl.com&
product=Accessories123456
			*/
			
			
			var passphrase = CryptoJS.MD5(signature);
			//var upperpass = passphrase.toUpperCase();
			
			
			

			const a = String.prototype.toUpperCase.call({
  toString: function toString() {
    return passphrase.toString();
  }
});

console.log(a);
document.getElementById("sign").value = a;
	}

	function gettime(){
	var today = new Date();
	var date = today.getFullYear()+'-'+('0' + (today.getMonth()+1)).slice(-2)+'-'+today.getDate();
	var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
	var dateTime = date+' '+time;
	var milliseconds = (new Date).getTime();
	
	document.getElementById("orderId").value = milliseconds;
	}

</script>
</head>
<body onload="gettime()">
<br><br>
<fieldset width="50%">
<legend><b>PGateway - Query</b></legend><hr>

<form method="post" action="http:localhost:8883/gateway/api/payins/query">
<table width>
	<tr><td>version</td><td><input type="text" name="version" id="version"  value="1.00"></td></tr>
	<tr><td>mid</td><td><input type="text" name="mid" id="mid" value="73369417-37c2-4d51-99be-85e77b255ca4"></td></tr>
	<tr><td>orderid</td><td><input type="text" name="orderId"	id="orderId"></td></tr>
	<tr><td>orderamount</td><td><input type="text" name="orderAmount" id="orderAmount" value="10.00"></td></tr>
	<tr><td>sign</td><td><input type="readonly" name="sign" id="sign" value=""></td></tr>


	</table>
	<input type="submit" value="Submit">
</table></br>
<textarea type="readonly" name="ss" id="ss" width="500px"></textarea>
</form><br>
<button type="button" id="pay_submit" onclick="GenerateSign()">Generate sign</button>
</fieldset>
</body>
</html>
